// Code generated by MockGen. DO NOT EDIT.
// Source: .\infrastructure\mongodb\singleton.go

// Package mongodb is a generated GoMock package.
package mongodb

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	mongo "go.mongodb.org/mongo-driver/mongo"
	options "go.mongodb.org/mongo-driver/mongo/options"
)

// MockMongoDbDatabase is a mock of MongoDbDatabase interface.
type MockMongoDbDatabase struct {
	ctrl     *gomock.Controller
	recorder *MockMongoDbDatabaseMockRecorder
}

// MockMongoDbDatabaseMockRecorder is the mock recorder for MockMongoDbDatabase.
type MockMongoDbDatabaseMockRecorder struct {
	mock *MockMongoDbDatabase
}

// NewMockMongoDbDatabase creates a new mock instance.
func NewMockMongoDbDatabase(ctrl *gomock.Controller) *MockMongoDbDatabase {
	mock := &MockMongoDbDatabase{ctrl: ctrl}
	mock.recorder = &MockMongoDbDatabaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMongoDbDatabase) EXPECT() *MockMongoDbDatabaseMockRecorder {
	return m.recorder
}

// Collection mocks base method.
func (m *MockMongoDbDatabase) Collection(name string, opts ...*options.CollectionOptions) MongoDbCollection {
	m.ctrl.T.Helper()
	varargs := []interface{}{name}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Collection", varargs...)
	ret0, _ := ret[0].(MongoDbCollection)
	return ret0
}

// Collection indicates an expected call of Collection.
func (mr *MockMongoDbDatabaseMockRecorder) Collection(name interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{name}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Collection", reflect.TypeOf((*MockMongoDbDatabase)(nil).Collection), varargs...)
}

// MockMongoDbCollection is a mock of MongoDbCollection interface.
type MockMongoDbCollection struct {
	ctrl     *gomock.Controller
	recorder *MockMongoDbCollectionMockRecorder
}

// MockMongoDbCollectionMockRecorder is the mock recorder for MockMongoDbCollection.
type MockMongoDbCollectionMockRecorder struct {
	mock *MockMongoDbCollection
}

// NewMockMongoDbCollection creates a new mock instance.
func NewMockMongoDbCollection(ctrl *gomock.Controller) *MockMongoDbCollection {
	mock := &MockMongoDbCollection{ctrl: ctrl}
	mock.recorder = &MockMongoDbCollectionMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMongoDbCollection) EXPECT() *MockMongoDbCollectionMockRecorder {
	return m.recorder
}

// Aggregate mocks base method.
func (m *MockMongoDbCollection) Aggregate(ctx context.Context, pipeline interface{}, opts ...*options.AggregateOptions) (MongoDbCursor, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, pipeline}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Aggregate", varargs...)
	ret0, _ := ret[0].(MongoDbCursor)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Aggregate indicates an expected call of Aggregate.
func (mr *MockMongoDbCollectionMockRecorder) Aggregate(ctx, pipeline interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, pipeline}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Aggregate", reflect.TypeOf((*MockMongoDbCollection)(nil).Aggregate), varargs...)
}

// CountDocuments mocks base method.
func (m *MockMongoDbCollection) CountDocuments(ctx context.Context, filter interface{}, opts ...*options.CountOptions) (int64, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, filter}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "CountDocuments", varargs...)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CountDocuments indicates an expected call of CountDocuments.
func (mr *MockMongoDbCollectionMockRecorder) CountDocuments(ctx, filter interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, filter}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CountDocuments", reflect.TypeOf((*MockMongoDbCollection)(nil).CountDocuments), varargs...)
}

// DeleteOne mocks base method.
func (m *MockMongoDbCollection) DeleteOne(ctx context.Context, filter interface{}, opts ...*options.DeleteOptions) (*mongo.DeleteResult, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, filter}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "DeleteOne", varargs...)
	ret0, _ := ret[0].(*mongo.DeleteResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteOne indicates an expected call of DeleteOne.
func (mr *MockMongoDbCollectionMockRecorder) DeleteOne(ctx, filter interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, filter}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteOne", reflect.TypeOf((*MockMongoDbCollection)(nil).DeleteOne), varargs...)
}

// Find mocks base method.
func (m *MockMongoDbCollection) Find(ctx context.Context, filter interface{}, opts ...*options.FindOptions) (MongoDbCursor, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, filter}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Find", varargs...)
	ret0, _ := ret[0].(MongoDbCursor)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Find indicates an expected call of Find.
func (mr *MockMongoDbCollectionMockRecorder) Find(ctx, filter interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, filter}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Find", reflect.TypeOf((*MockMongoDbCollection)(nil).Find), varargs...)
}

// FindOne mocks base method.
func (m *MockMongoDbCollection) FindOne(ctx context.Context, filter interface{}, opts ...*options.FindOneOptions) MongoDbSingleResult {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, filter}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "FindOne", varargs...)
	ret0, _ := ret[0].(MongoDbSingleResult)
	return ret0
}

// FindOne indicates an expected call of FindOne.
func (mr *MockMongoDbCollectionMockRecorder) FindOne(ctx, filter interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, filter}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindOne", reflect.TypeOf((*MockMongoDbCollection)(nil).FindOne), varargs...)
}

// FindOneAndDelete mocks base method.
func (m *MockMongoDbCollection) FindOneAndDelete(ctx context.Context, filter interface{}, opts ...*options.FindOneAndDeleteOptions) MongoDbSingleResult {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, filter}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "FindOneAndDelete", varargs...)
	ret0, _ := ret[0].(MongoDbSingleResult)
	return ret0
}

// FindOneAndDelete indicates an expected call of FindOneAndDelete.
func (mr *MockMongoDbCollectionMockRecorder) FindOneAndDelete(ctx, filter interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, filter}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindOneAndDelete", reflect.TypeOf((*MockMongoDbCollection)(nil).FindOneAndDelete), varargs...)
}

// FindOneAndUpdate mocks base method.
func (m *MockMongoDbCollection) FindOneAndUpdate(ctx context.Context, filter, update interface{}, opts ...*options.FindOneAndUpdateOptions) MongoDbSingleResult {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, filter, update}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "FindOneAndUpdate", varargs...)
	ret0, _ := ret[0].(MongoDbSingleResult)
	return ret0
}

// FindOneAndUpdate indicates an expected call of FindOneAndUpdate.
func (mr *MockMongoDbCollectionMockRecorder) FindOneAndUpdate(ctx, filter, update interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, filter, update}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindOneAndUpdate", reflect.TypeOf((*MockMongoDbCollection)(nil).FindOneAndUpdate), varargs...)
}

// InsertMany mocks base method.
func (m *MockMongoDbCollection) InsertMany(ctx context.Context, documents []interface{}, opts ...*options.InsertManyOptions) (*mongo.InsertManyResult, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, documents}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "InsertMany", varargs...)
	ret0, _ := ret[0].(*mongo.InsertManyResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InsertMany indicates an expected call of InsertMany.
func (mr *MockMongoDbCollectionMockRecorder) InsertMany(ctx, documents interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, documents}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertMany", reflect.TypeOf((*MockMongoDbCollection)(nil).InsertMany), varargs...)
}

// InsertOne mocks base method.
func (m *MockMongoDbCollection) InsertOne(ctx context.Context, document interface{}, opts ...*options.InsertOneOptions) (*mongo.InsertOneResult, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, document}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "InsertOne", varargs...)
	ret0, _ := ret[0].(*mongo.InsertOneResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InsertOne indicates an expected call of InsertOne.
func (mr *MockMongoDbCollectionMockRecorder) InsertOne(ctx, document interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, document}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertOne", reflect.TypeOf((*MockMongoDbCollection)(nil).InsertOne), varargs...)
}

// UpdateOne mocks base method.
func (m *MockMongoDbCollection) UpdateOne(ctx context.Context, filter, update interface{}, opts ...*options.UpdateOptions) (*mongo.UpdateResult, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, filter, update}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "UpdateOne", varargs...)
	ret0, _ := ret[0].(*mongo.UpdateResult)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateOne indicates an expected call of UpdateOne.
func (mr *MockMongoDbCollectionMockRecorder) UpdateOne(ctx, filter, update interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, filter, update}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateOne", reflect.TypeOf((*MockMongoDbCollection)(nil).UpdateOne), varargs...)
}

// MockMongoDbSingleResult is a mock of MongoDbSingleResult interface.
type MockMongoDbSingleResult struct {
	ctrl     *gomock.Controller
	recorder *MockMongoDbSingleResultMockRecorder
}

// MockMongoDbSingleResultMockRecorder is the mock recorder for MockMongoDbSingleResult.
type MockMongoDbSingleResultMockRecorder struct {
	mock *MockMongoDbSingleResult
}

// NewMockMongoDbSingleResult creates a new mock instance.
func NewMockMongoDbSingleResult(ctrl *gomock.Controller) *MockMongoDbSingleResult {
	mock := &MockMongoDbSingleResult{ctrl: ctrl}
	mock.recorder = &MockMongoDbSingleResultMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMongoDbSingleResult) EXPECT() *MockMongoDbSingleResultMockRecorder {
	return m.recorder
}

// Decode mocks base method.
func (m *MockMongoDbSingleResult) Decode(v interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Decode", v)
	ret0, _ := ret[0].(error)
	return ret0
}

// Decode indicates an expected call of Decode.
func (mr *MockMongoDbSingleResultMockRecorder) Decode(v interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Decode", reflect.TypeOf((*MockMongoDbSingleResult)(nil).Decode), v)
}

// MockMongoDbCursor is a mock of MongoDbCursor interface.
type MockMongoDbCursor struct {
	ctrl     *gomock.Controller
	recorder *MockMongoDbCursorMockRecorder
}

// MockMongoDbCursorMockRecorder is the mock recorder for MockMongoDbCursor.
type MockMongoDbCursorMockRecorder struct {
	mock *MockMongoDbCursor
}

// NewMockMongoDbCursor creates a new mock instance.
func NewMockMongoDbCursor(ctrl *gomock.Controller) *MockMongoDbCursor {
	mock := &MockMongoDbCursor{ctrl: ctrl}
	mock.recorder = &MockMongoDbCursorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMongoDbCursor) EXPECT() *MockMongoDbCursorMockRecorder {
	return m.recorder
}

// All mocks base method.
func (m *MockMongoDbCursor) All(ctx context.Context, results interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "All", ctx, results)
	ret0, _ := ret[0].(error)
	return ret0
}

// All indicates an expected call of All.
func (mr *MockMongoDbCursorMockRecorder) All(ctx, results interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "All", reflect.TypeOf((*MockMongoDbCursor)(nil).All), ctx, results)
}

// Decode mocks base method.
func (m *MockMongoDbCursor) Decode(val interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Decode", val)
	ret0, _ := ret[0].(error)
	return ret0
}

// Decode indicates an expected call of Decode.
func (mr *MockMongoDbCursorMockRecorder) Decode(val interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Decode", reflect.TypeOf((*MockMongoDbCursor)(nil).Decode), val)
}

// Next mocks base method.
func (m *MockMongoDbCursor) Next(ctx context.Context) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Next", ctx)
	ret0, _ := ret[0].(bool)
	return ret0
}

// Next indicates an expected call of Next.
func (mr *MockMongoDbCursorMockRecorder) Next(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Next", reflect.TypeOf((*MockMongoDbCursor)(nil).Next), ctx)
}
